<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>b-velop</Authors>
    <PackageLicenseUrl>https://b-velop.com</PackageLicenseUrl>
    <Owners>Marcel Benders</Owners>
    <PackageTags>Home</PackageTags>
    <Title>Home.Classes</Title>
    <Description>Class Library</Description>
    <PackageId>Home.Classes</PackageId>
    <ReleaseVersion>1.0.2</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RootNamespace>com.b_velop.Home.Classes</RootNamespace>
    <RestoreSources>https://nuget.marcelbenders.de/;~/source/packages/$(Configuration)/;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\packages\$(Configuration)\" />
  </Target>
  
  
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>