<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>b-velop</Authors>
    <PackageLicenseUrl>https://b-velop.com</PackageLicenseUrl>
    <Owners>Marcel Benders</Owners>
    <PackageTags>Home</PackageTags>
    <Title>Home.Classes</Title>
    <Description>Class Library</Description>
    <PackageId>Home.Classes</PackageId>
    <ReleaseVersion>1.0.3</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RootNamespace>com.b_velop.Home.Classes</RootNamespace>
    <RestoreSources>https://nuget.marcelbenders.de/;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="NuGet.config" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NuGet.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="NuGet.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>