# Stack.Classes

./: AirData.cs  AlarmState.cs  ChiliDto.cs  ChiliValues.cs  Classes.csproj  ConverterValue.cs  CurrentMeasure.cs  Esp8266Id.cs  Fields.cs  Home.Classes.sln  Jenkinsfile  PassCreator.cs  RootObject.cs  SerializeValue.cs  Stack.Classes.csproj  Welcome.cs
.github/workflows/: dotnetcore.yml
Home.Classes/: AirData.cs  AlarmState.cs  ChiliDto.cs  ChiliValues.cs  ConverterValue.cs  CurrentMeasure.cs  Esp8266Id.cs  Fields.cs  Home.Classes.csproj  PassCreator.cs  RootObject.cs  SerializeValue.cs  Welcome.cs
